{
  "name": "showerbuddies",
  "version": "1.0.0",
  "description": "raspberry pi app to monitor water usage in the shower",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeshaan/showerbuddies.git"
  },
  "keywords": [
    "shower",
    "buddy",
    "shower",
    "buddy"
  ],
  "author": "Ayaz Franz, Bryan Lin, Eeshaan Pirani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeshaan/showerbuddies/issues"
  },
  "homepage": "https://github.com/eeshaan/showerbuddies#readme",
  "devDependencies": {
    "electron": "^6.0.12",
    "water-flow-sensor": "^1.0.1"
  }
}
