{
  "name": "showerbuddies",
  "version": "1.0.0",
  "description": "raspberry pi app to monitor water usage in the shower",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "sensor": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeshaan/showerbuddies.git"
  },
  "keywords": [
    "shower",
    "buddy",
    "shower",
    "buddy"
  ],
  "author": "Ayaz Franz, Bryan Lin, Eeshaan Pirani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeshaan/showerbuddies/issues"
  },
  "homepage": "https://github.com/eeshaan/showerbuddies#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "water-flow-sensor": "^1.0.1"
  },
  "dependencies": {
    "electron-rebuild": "^1.8.6",
    "express": "^4.17.1",
    "spectre.css": "^0.5.8"
  }
}
